MainPage.xaml

<Page
    x:Class="NameDay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NameDay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NamedarModelTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Month}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"/>
                <TextBlock Text="{Binding Day}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"/>
                <ItemsControl ItemsSource="{Binding Names}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ContactExTemplate">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Height="100" VerticalAlignment="Top" Width="100"/>
                <TextBlock Text="{Binding initials, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
                <Ellipse Fill="{Binding picture, Mode=OneWay}" Height="100" VerticalAlignment="Top" Width="100"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0">
                    <TextBlock Text="{Binding Contact.FullName, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="email_button" Content="Email" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding EmailVisibility, Mode=OneWay}" Click="email_button_Click"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Calendar" Label="Create Reminder" Command="{Binding AddReminderCommand, Mode=OneWay}"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.DataContext>
        <local:Namedaydata/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="listView" ItemTemplate="{StaticResource NamedarModelTemplate}" ItemsSource="{Binding Namedays}" Grid.Row="1" SelectedItem="{Binding selectedNameday, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Search for names" FontSize="13.333" Margin="10,10,10,5"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="17" Margin="10,0,0,30.2" TextWrapping="Wrap" Text="{Binding greeting}" VerticalAlignment="Bottom" Width="121"/>
            <StackPanel Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Contacts}" ItemTemplate="{StaticResource ContactExTemplate}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
